/* Variables */
$vin-blue: #5bb7db;
$vin-green: #60b044;
$vin-red: #ff0000;

/* Styles */
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font-smoothing: antialiased;
  background: transparent;
}

td {
  padding: 12px;
}

h2 {
  color: $vin-blue;
}

h1 {
  text-align: center;
  margin-bottom: 3em;
}

.savings {
  color: $vin-green;
}

.loss {
  color: $vin-red;
}

input.small {
  width: 46px;
}

td.fuel-savings-label {
  width: 175px;
}

textarea {
  min-height: 0px
}

.cardTitle {
  text-align: center;
  font-size: 150%;
  padding-bottom: 1em;
  padding-top: 1em;
  line-height: 1em;
  background-color: #2D566B;
  color: white;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16), 0 3px 10px rgba(0, 0, 0, 0.23);
}

.cardContent {
  font-size: 100%;
  position: relative;
}

.cards {
  overflow: visible !important;
}

.card-row {
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
}

.message-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.95);
  padding-top: 30px;
  text-align: center;
  font-size: 1em;
}

.lt-ie10 {
  .contact-row {
    color: #ffffff;
    height: 100px;
    max-width: 50em;
    padding: 20px;
    margin-bottom: 10px;
  }

  .contact-container {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  a {
    color: #ffffff;
    text-decoration: none;
  }
}